;[Ninite]
;FileName=ninite.exe

;[Language]
;id=0405

[Answers]
codes=-1;1;32;64

[AutoUpdatersRegistryKeys]
Java=SunJavaUpdateSched
AdobeReader=Adobe ARM
QuickTime=QuickTime Task
ApplePush=APSDaemon